{
  "name": "interview-automatic-bot",
  "version": "1.0.0",
  "description": "リアルタイムAI面接支援デスクトップアプリケーション（Windows対応）",
  "main": "out/main/index.js",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yourusername/interview-automatic-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/interview-automatic-bot.git"
  },
  "scripts": {
    "dev": "chcp 65001 >nul & set NODE_OPTIONS=--max-old-space-size=4096&& electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:portable": "npm run build && electron-builder --win portable",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:worker": "vitest run apps/worker/tests",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=api-integration",
    "test:e2e:marketing": "playwright test --project=marketing-site"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.4.0",
    "dotenv": "^17.2.3",
    "electron-store": "^8.1.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "electron": "28.3.3",
    "electron-builder": "^24.9.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^20.5.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  },
  "build": {
    "appId": "com.interview-bot.app",
    "productName": "InterviewBot",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Interview Bot",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  },
  "keywords": [
    "electron",
    "interview",
    "ai",
    "deepgram",
    "openai",
    "speech-recognition",
    "desktop-app"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "workerd"
    ]
  }
}
