{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "apps/api/api/**/*.ts", "use": "@vercel/node@3.2.29" }
  ],
  "routes": [
    { "handle": "filesystem" },

    { "src": "/api/auth/google", "dest": "/apps/api/api/auth/unified.ts?__route=google" },
    { "src": "/api/auth/callback", "dest": "/apps/api/api/auth/unified.ts?__route=callback" },
    { "src": "/api/auth/session", "dest": "/apps/api/api/auth/unified.ts?__route=session" },
    { "src": "/api/auth/me", "dest": "/apps/api/api/auth/unified.ts?__route=me" },
    { "src": "/api/auth/profile", "dest": "/apps/api/api/auth/unified.ts?__route=profile" },

    { "src": "/api/stripe/checkout", "dest": "/apps/api/api/stripe/billing.ts?__route=checkout" },
    { "src": "/api/stripe/portal", "dest": "/apps/api/api/stripe/billing.ts?__route=portal" },
    { "src": "/api/stripe/webhook", "dest": "/apps/api/api/stripe/webhook.ts" },
    { "src": "/api/stripe/success", "dest": "/apps/api/api/stripe/pages.ts?__route=success" },
    { "src": "/api/stripe/cancel", "dest": "/apps/api/api/stripe/pages.ts?__route=cancel" },

    { "src": "/api/ai/generate", "dest": "/apps/api/api/ai/unified.ts?__route=generate" },
    { "src": "/api/ai/embeddings", "dest": "/apps/api/api/ai/unified.ts?__route=embeddings" },

    { "src": "/api/stt/token", "dest": "/apps/api/api/stt/unified.ts?__route=token" },
    { "src": "/api/stt/usage", "dest": "/apps/api/api/stt/unified.ts?__route=usage" },

    { "src": "/api/documents/search", "dest": "/apps/api/api/documents/search.ts" },
    { "src": "/api/documents/(?<id>[^/]+)", "dest": "/apps/api/api/documents/crud.ts?id=$id" },
    { "src": "/api/documents", "dest": "/apps/api/api/documents/crud.ts" },

    { "src": "/api/questions/generate", "dest": "/apps/api/api/questions/generate.ts" },
    { "src": "/api/questions/(?<id>[^/]+)", "dest": "/apps/api/api/questions/crud.ts?id=$id" },
    { "src": "/api/questions", "dest": "/apps/api/api/questions/crud.ts" },

    { "src": "/api/subscription", "dest": "/apps/api/api/subscription.ts" },
    { "src": "/api/cron/reset-usage", "dest": "/apps/api/api/cron/reset-usage.ts" }
  ]
}
